CoffeeHouse/Windows/DirectorWindows/ChangeEmployeeWindow.xaml

<Window x:Class="CoffeeHouse.Windows.DirectorWindows.ChangeEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.DirectorWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChangeEmployeeWindow" Height="700" Width="400">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Resourses/Images/JpgFormat/8882812508_74-p-biryuzovii-fon-vertikalnii-79.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" 
                    Margin="40 0 40 0 " >


            <TextBlock Text="Изменение сотрудника" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="Black"/>

            <TextBlock Text="*Введите Имя:"
                       Background="Black"
                       Margin="0 10 0 0"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="00"/>

            <TextBox   x:Name="TbName"
                           
                           Background="Black"
                           Margin="0 5"
                           Height="20"
                           Foreground="Gray"
                           BorderThickness="0"
                           Text="Name"
                           HorizontalContentAlignment="Center"
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"/>

            <TextBlock Text="*Введите логин:"
                       Background="Black"
                       Margin="0 10 0 0"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="0"/>

            <TextBox   x:Name="TbLogin"
                       Text="Login"
                       Background="Black"
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                       Margin="0 5"
                       Height="20"
                       FontWeight="Bold"
                       BorderThickness="0"
                       Foreground="Gray"
                       TextAlignment="Center"/>


            <TextBlock Text="*Введите пароль:"
                       Background="Black"
                       Margin="0 10 0 0"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="0"/>

            <TextBox   x:Name="TbPassword"
                           
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                           Background="Black"
                           Margin="0 5"
                           Height="20"
                           Foreground="Gray"
                           BorderThickness="0"
                           Text="Password"
                           HorizontalContentAlignment="Center"/>

            <TextBlock Text="*Введите номер телефона:"
                       Background="Black"
                       Margin="0 10 0 0"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="0"/>

            <TextBox   x:Name="TbPhone"
                           
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                           Background="Black"
                           Margin="0 5"
                           Height="20"
                           Foreground="Gray"
                           BorderThickness="0"
                           Text="89000000000"
                           HorizontalContentAlignment="Center"/>

            <TextBlock Text="Введите Email:"
                       Background="Black"
                       Margin="0 10 0 0"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="00"/>

            <TextBox   x:Name="TbEmail"
                           
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                           Background="Black"
                           Margin="0 5"
                           Height="20"
                           Foreground="Gray"
                           BorderThickness="0"
                           Text="Email@Gmail.com"
                           HorizontalContentAlignment="Center"/>

            <TextBlock Text="*Введите День рождения:"
                       Background="Black"
                       Margin="0 10 0 0"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="00"/>

            <DatePicker   x:Name="DpBirthday"
                           
                           Background="Black"
                           Margin="0 5"
                           Height="20"
                           Foreground="Gray"
                           BorderThickness="0"
                           HorizontalContentAlignment="Center"/>
            <TextBlock Text="*Выберете пол:"
                       Background="Black"
                       Margin="0 10 0 0"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="00"/>

            <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                      x:Name="CbGender"
                           SelectedIndex="1"
                           Background="Black"
                           Margin="0 5"
                           Height="30"
                           Foreground="Gray"
                           BorderThickness="0"
                           Text="Email@Gmail.com"
                           HorizontalContentAlignment="Center"
                      BorderBrush="Black">
            </ComboBox>
            <TextBlock Text="*Выберете должность:"
                       Background="Black"
                       Margin="0 10 0 0"
                       Height="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="00"/>

            <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                      x:Name="CbPost"
                           SelectedIndex="1"
                           Background="Black"
                           Margin="0 5"
                           Height="30"
                           Foreground="Gray"
                           BorderThickness="0"
                           Text="Email@Gmail.com"
                           HorizontalContentAlignment="Center"
                      BorderBrush="Black">
            </ComboBox>




            <Button Style="{DynamicResource ButtonStyleRedius}"
                    x:Name="BtnGo"
                    Height="30"
                    Margin="30 10 30 0"
                    Background="Black"
                    Content="Изменить сотрудника"
                    FontSize="17"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="1"
                    BorderBrush="White" Click="BtnGo_Click"/>

        </StackPanel>

        <Button x:Name="btnBack"
                Height="20"
                Width="20"
                Background="#FF505050"
                BorderBrush="White"
                Foreground="White"
                Content="◄"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="3" Click="btnBack_Click"/>
    </Grid>
</Window>
