CoffeeHouse/Windows/DirectorWindows/CheckOrderWindow.xaml

<Window x:Class="CoffeeHouse.Windows.DirectorWindows.CheckOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.DirectorWindows"
        mc:Ignorable="d"
        Title="CheckOrderWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resourses/Images/JpgFormat/iuytr.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <StackPanel Grid.Row="0" Margin="20 10 140 0">
            <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cmbSort"
                      SelectionChanged="cmbSort_SelectionChanged"
                      Width="200"
                      HorizontalAlignment="Left">
                    <ComboBoxItem Content="Не выбрано"/>
                    <ComboBoxItem Content="Работник"/>
                    <ComboBoxItem Content="Клиент"/>
                    <ComboBoxItem Content="Время продажи"/>
                    <ComboBoxItem Content="Продукт"/>
                    <ComboBoxItem Content="Количество"/>
                    <ComboBoxItem Content="Цена"/>
                </ComboBox>
                <DatePicker Name="dpFirst" Margin="200 0 0 0" />
                <DatePicker Name="dpNext" />
                <Button x:Name="btnDateSearch" Width="25"
                        Content="🔍︎" Click="btnDateSearch_Click"/>
            </StackPanel>
            
        </StackPanel>


        <DataGrid x:Name="dgOrders"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="20 0 20 0">

            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Работник" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Время продажи" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Продукт" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="btnBack"
                Height="20"
                Width="20"
                Background="#FF505050"
                BorderBrush="White"
                Foreground="White"
                Content="◄"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="3" Click="btnBack_Click"/>

    </Grid>
</Window>
