CoffeeHouse/Windows/DirectorWindows/EmploeeListWindow.xaml

<Window x:Class="CoffeeHouse.Windows.DirectorWondows.EmploeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.DirectorWondows"
        mc:Ignorable="d"
        Title="EmploeeListWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Resourses/Images/JpgFormat/1613274694_179-p-sinii-fon-s-belim-ottenkom-223.jpg"/>
        </Grid.Background>
        
        
        <StackPanel Width="100"
                    HorizontalAlignment="Left">
            <Button x:Name="AddEmployee"
                    Height="90"
                    Width="90"
                    Margin="5"
                    Content="Добавить&#xD;&#xA;нового&#xD;&#xA;сотрудника"
                    Background="#FF5299EE"
                    Foreground="White"                    
                    Click="AddEmployee_Click"
                    FontWeight="Bold"/>

            <Button x:Name="ChangeEmployee"
                    Height="90"
                    Width="90"
                    Margin="5"
                    Content="Изменить&#xD;&#xA;сотрудника"
                    Background="#FF5299EE"
                    Foreground="White"
                    FontWeight="Bold" Click="ChangeEmployee_Click"/>
        </StackPanel>

        


        <ListView x:Name="LvEmployeeList"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent"
                  Margin="100 0 0 0">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        Background="#FF92DCDF"
                        BorderThickness="1"
                        Margin="5"
                        Width="300"
                        Height="140">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="20 10 0 0">
                                <TextBlock Text="ФИО:"
                                           FontSize="15"/>
                                <TextBlock Text="Телефон:"
                                           FontSize="10"/>
                                <TextBlock Text="Пол:"
                                           FontSize="10"/>
                                <TextBlock Text="День рождения:"
                                           FontSize="10"/>
                                <TextBlock Text="Email:"
                                           FontSize="10"/>
                                <TextBlock Text="Персональный код:"
                                           FontSize="10"/>
                                <TextBlock Text="Логин:"
                                           FontSize="10"/>
                                <TextBlock Text="Должность:"
                                           FontSize="10"/>
                            </StackPanel>
                            <StackPanel Margin=" 0 10 0 0">
                                <TextBlock Text="{Binding FullName}"
                                       FontSize="15"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Phone}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Gender.Gender1}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Birthday}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Email}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding PersonalCode}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Login}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Post.Title}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnBack"
                Height="20"
                Width="20"
                Background="#FF505050"
                BorderBrush="White"
                Foreground="White"
                Content="◄"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 3 20 0" Click="btnBack_Click"/>
    </Grid>
</Window>
