CoffeeHouse/Windows/ManagerWindows/DefaultManagerWindow.xaml

<Window x:Class="CoffeeHouse.Windows.ManagerWindows.DefaultManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.ManagerWindows"
        mc:Ignorable="d"
        Title="DefaultManagerWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resourses/Images/PngFormat/1614724448_90-p-foni-dlya-logotipov-118.png"/>
        </Grid.Background>
        <Button x:Name="tbHeaderUser"
                   Content="Name"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Background="#FFA8DCA6"
                   Height="40"
                   Width="400"
                   Style="{DynamicResource ButtonStyleRedius}"
                   Foreground="#FFFCFF00"
                   VerticalAlignment="Top"
                   FontSize="15"/>
        <Button x:Name="btnBack"
                Height="20"
                Width="20"
                Background="#FF505050"
                BorderBrush="White"
                Foreground="White"
                Content="◄"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="3" Click="btnBack_Click"/>


        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="40 0 0 0">
            <Button x:Name="btnProductList"
                Height="50"
                Width="200"
                Style="{DynamicResource ButtonStyleRedius}"
                Background="#FF2FB0E5"
                BorderBrush="#FF002BFF"
                Foreground="White"
                Content="Список продукции"
                BorderThickness="2"
                Margin="0 0 0 10" Click="btnProductList_Click"
                />
            <Button x:Name="btnEmployeeList"
                Height="50"
                Width="200"
                Style="{DynamicResource ButtonStyleRedius}"
                Background="#FF2FB0E5"
                BorderBrush="#FF002BFF"
                Foreground="White"
                Content="Список работников"
                BorderThickness="2"
                Margin="0 0 0 10" Click="btnEmployeeList_Click"
                />
            <Button x:Name="btnGuestList"
                Height="50"
                Width="200"
                Style="{DynamicResource ButtonStyleRedius}"
                Background="#FF2FB0E5"
                BorderBrush="#FF002BFF"
                Foreground="White"
                Content="Список гостей"
                BorderThickness="2"
                Margin="0 0 0 10" Click="btnGuestList_Click"
                />
        </StackPanel>
        

    </Grid>
</Window>
