CoffeeHouse/Windows/CommonWindows/CartWindow.xaml

<Window x:Class="CoffeeHouse.Windows.ClientWindows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.ClientWindows"
        mc:Ignorable="d"
        Title="CartWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resourses\Images\JpgFormat\stuff.jpg"/>
        </Grid.Background>



        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack"
                Height="20"
                Width="20"
                Background="#FF505050"
                BorderBrush="White"
                Foreground="White"
                Content="◄"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="3" Click="btnBack_Click"/>

        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"/>
        <ListView x:Name="LvProductList"
                  Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
            <!--Табличный вывод-->
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="100"/>
                </GridView>
            </ListView.View>-->

            <!--Плиточный вывод-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="5"
                        Width="200"
                        Height="250">
                        <StackPanel>

                            <StackPanel>
                                <Image Height="170"
                                       Width="200">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>
                                                    \Resourses\Images\JpgFormat\bio_no_image.jpg
                                                </ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>

                                </Image>
                                <TextBlock Text="{Binding Title}"
                                           FontSize="10"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold"
                                           Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Price}"
                                           FontSize="10"
                                           FontWeight="Bold"
                                           Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Category.Title}"
                                           FontSize="10"
                                           FontWeight="Bold"
                                           Margin="10 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="15 5 0 0" Orientation="Horizontal">
                                <TextBlock x:Name="tbQuantityStuff"
                                            Height="30"
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Quantity}"
                                    FontSize="18"/>
                                <Button x:Name="btnRemoveOnCart"
                                    Height="30"
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    Content="-"
                                    FontSize="20" Click="btnRemoveOnCart_Click"/>

                                <Button x:Name="btnAddOnCart"
                                    Height="30"
                                    Width="30"
                                        Margin="5 0 0 0"
                                    HorizontalAlignment="Left"
                                    Content="+"
                                    FontSize="20" Click="btnAddOnCart_Click"/>

                            </StackPanel>

                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnPay"
                Grid.Row="3"
                Width="200"
                Content="Купить"
                FontSize="30"
                HorizontalAlignment="Left"
                Margin="30 0 0 0" Click="btnPay_Click"/>

        <StackPanel HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal">
           
            
            <TextBlock                  
                Width="100"
                Name="tbCostText"
                Text="Цена:"
                TextAlignment="Right"
                Padding="0 0 20 0"
                FontSize="30"
                   />
            <TextBlock x:Name="tbAllCost"                   
                Width="100"
                Text="0"                
                FontSize="30"
                   />

            

        </StackPanel>
        


    </Grid>
</Window>
