CoffeeHouse/Windows/DirectorWondows/GuestListWindow.xaml

<Window x:Class="CoffeeHouse.Windows.DirectorWondows.GuestListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.DirectorWondows"
        mc:Ignorable="d"
        Title="GuestListWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resourses/Images/JpgFormat/1613019026_103-p-abstraktnii-fon-vektor-oranzhevii-146.jpg"/>
        </Grid.Background>

        



        <!--<DataGrid x:Name="dgGuests"
                  AutoGenerateColumns="False"
                  Margin="50 50 50 100" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Gender1}"/>
                <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Скидочный код" Binding="{Binding DiscountCode}"/>
                <DataGridTextColumn Header="Уровень скидки" Binding="{Binding LevelDiscount.Title}"/>
                <DataGridTextColumn Header="Бонусный счёт" Binding="{Binding Score}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
            </DataGrid.Columns>
        </DataGrid>-->


        <ListView x:Name="LvGuestList"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        Background="#FFDF7A7A"
                        BorderThickness="1"
                        Margin="5"
                        Width="230"
                        Height="150">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin=" 20 10 0 0">
                                <TextBlock Text="Имя:"
                                           FontSize="15"/>
                                <TextBlock Text="Телефон:"
                                           FontSize="10"/>
                                <TextBlock Text="Пол:"
                                           FontSize="10"/>
                                <TextBlock Text="День рождения:"
                                           FontSize="10"/>
                                <TextBlock Text="Email:"
                                           FontSize="10"/>
                                <TextBlock Text="Скидочный код:"
                                           FontSize="10"/>
                                <TextBlock Text="Уровень скидки:"
                                           FontSize="10"/>
                                <TextBlock Text="Счёт баллов:"
                                           FontSize="10"/>
                                <TextBlock Text="Логин:"
                                           FontSize="10"/>
                            </StackPanel>
                            <StackPanel Margin=" 0 10 0 0">
                                <TextBlock Text="{Binding Name}"
                                       FontSize="15"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Phone}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Gender.Gender1}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Birthday}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Email}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding DiscountCode}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding LevelDiscount.Title}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Score}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Login}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnBack"
                Height="20"
                Width="20"
                Background="#FF505050"
                BorderBrush="White"
                Foreground="White"
                Content="◄"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 3 20 0" Click="btnBack_Click"/>
    </Grid>
</Window>
